<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2026 DT CADRE CO. All Rights Reserved.
Proprietary and confidential. Unauthorized use, copying, modification, distribution, or disclosure is prohibited.
Use permitted only with express written consent of DT CADRE CO. under a signed contract for services.
See LICENSE.txt in the project root for full terms.
-->
<RevitAddIns>
    <AddIn Type="Application">
        <Name>DTCAI.Addin</Name>
        <FullClassName>Common.Startup</FullClassName>
        <Text>DTC Add-in</Text>
        <VisibilityMode>AlwaysVisible</VisibilityMode>
        <Assembly>DTCAI.Addin.dll</Assembly>
        <AddInId>ac84fbe2-7c38-412b-b0ce-0454cc670998</AddInId>
        <VendorId>DTC</VendorId>
        <VendorDescription>DTC</VendorDescription>
    </AddIn>
</RevitAddIns>
